{
  "name": "inventory-billing-frontend",
  "version": "1.0.0",
  "description": "Next.js 15 frontend for Inventory & Billing Management System",
  "private": false,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.3.0",
    "@radix-ui/react-avatar": "^1.1.11",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-dropdown-menu": "^2.0.6",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-select": "^2.0.0",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-tabs": "^1.0.4",
    "@radix-ui/react-toast": "^1.1.5",
    "@tsparticles/engine": "^3.9.1",
    "@tsparticles/react": "^3.0.0",
    "@tsparticles/slim": "^3.9.1",
    "@types/node": "^20.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "autoprefixer": "^10.4.0",
    "axios": "^1.12.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "date-fns": "^2.30.0",
    "framer-motion": "^12.23.12",
    "lucide-react": "^0.460.0",
    "motion": "^12.23.12",
    "next": "15.0.7",
    "next-themes": "^0.4.6",
    "postcss": "^8.4.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.48.0",
    "recharts": "^2.8.0",
    "tailwind-merge": "^2.0.0",
    "tailwindcss": "^3.3.0",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5.0.0",
    "zod": "^3.22.0"
  },
  "devDependencies": {
    "@types/eslint": "^8.44.0",
    "eslint": "^8.0.0",
    "eslint-config-next": "^15.0.0"
  },
  "keywords": [
    "inventory",
    "billing",
    "management",
    "nextjs",
    "shadcn",
    "typescript"
  ],
  "author": "Siddhartha Kunwar",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/x0lg0n/Inventory-Billing-Management-System.git"
  }
}
